<!DOCTYPE html>
<html>
<head>
    <title>My Portfolio: Projects</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="shortcut icon" href="favicon.png" type="image/png" sizes="16x16">
    <link rel="stylesheet" href="navAndLogo.css">
    
<style>

   
   .desc {
    max-width: auto;
    text-align: center;
    padding: 10px;
    top: 1em;
    position: relative; 
    z-index: 0;
    margin: auto;
    }

.grid-container {
margin:auto;
display:grid;
grid-template-columns:  37em 37em;
grid-template-rows: 15em 15em;
grid-gap: 70px;
padding: 10px;
}

.grid-container > div {
text-align: center;
}

.image{
max-width: 60%;
height: auto;
padding: 10px;
border: 7px dotted #C13F34;
}


a {
text-decoration: none;
color: #C13F34;
      }
      
a:hover { 
border-bottom: 3px dotted #C13F34;
      }
      

      
      

</style>
</head>
<body>

    <div class="logo"><img src="siteLogo.png"></div>
    <nav id="nav">
      <ul>
        <li><a href="http://fmundergrad.hunter.cuny.edu/~virib/medp285/finalPortfolio/finalPortfolioAbout.html">About</a></li>
        <li><a href="http://fmundergrad.hunter.cuny.edu/~virib/medp285/finalPortfolio/finalPortfolioArtGallery.html">Art</a></li>
        <li><a href="http://fmundergrad.hunter.cuny.edu/~virib/medp285/finalPortfolio/finalPortfolioProjects.html">Projects</a></li>
        <li><a href="http://fmundergrad.hunter.cuny.edu/~virib/medp285/finalPortfolio/finalPortfolioContact.html">Contact</a></li>
      </ul>
    </nav>


<div class="desc">
<p>Here are some of the projects I've done in my time at Hunter that I've deemed alright with public eye. These are only previews, and clicking on the link in the descriptions will link to my wordpress for a full description. I've done works such as videos, graphic design</p>
</div>

<div class="grid-container">
	<div><img src="projects/01.png" class="image"><br /><a href="https://bviri.wordpress.com/2018/05/15/game-graphics/">Graphics for a game project.</a></div>
	<div><img src="projects/02.png" class="image">
	<br /><a href="https://bviri.wordpress.com/2017/12/11/psa-project/">Animation PSA about DACA.</a></div>
	<div><img src="projects/03.png" class="image"><br /><a href="https://bviri.wordpress.com/2017/11/08/portrait-of-a-person/">"Portrait of a Person"</a> documentary film.</div>
	<div><img src="projects/04.png" class="image"><br /><a href="https://bviri.wordpress.com/2017/11/08/final-project-no-quit-fit-mobile-app/">Collaborative App design.</a></div>
	<div><img src="projects/05.png" class="image"><br />Typography Examples (<a href="https://bviri.wordpress.com/2017/11/08/typography-examples/">1</a>) (<a href="https://bviri.wordpress.com/2017/11/08/more-typography-examples/">2</a>)</div>
	<div><img src="projects/06.png" class="image"><br /><a href="https://bviri.wordpress.com/2017/11/08/midterm-project-branding-ourselves/">Standards Manual.</a></div>
	<div><img src="projects/07.png" class="image"><br /><a href="https://bviri.wordpress.com/2017/11/08/final-project-doc-production-1/">Short film on the club CRAASH at Hunter College.</a></div>
	</div>





</body>
</html>
