<!DOCTYPE html>
<html>
<head>
    <title>My Portfolio: Art Gallery</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
     <link rel="shortcut icon" href="favicon.png" type="image/png" sizes="16x16">
    <link rel="stylesheet" href="navAndLogo.css">
    
<style>



   .desc {
   max-width: auto;
    height: auto;
    text-align: center;
    padding: 10px;
    top: 1em;
    position: relative; 
    z-index: 0;
    margin-right: auto;
	margin-left: auto;
    position: relative; 
    }


.container {
  position: relative;
  width: 63%;
  height: auto;
  margin-top: 0em;
  margin-left: 30%;
}

.image {
  width: 30em;
  height: auto;
  max-width: 90%;
}

.overlay {
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  height: auto;
  width: 30em;
  opacity: 0;
  transition: .5s ease;
  background-color: #7be0f2;
}

.container:hover .overlay {
  opacity: 1;
}

.text {
  color: white;
  font-size: 1em;;
  position: absolute;
  top: 30%;
  left: 35%;
  transform: translate(-30%, -30%);
  -ms-transform: translate(-30%, -30%);
  text-align: center;
}
	

a {
text-decoration: none;
color: #C13F34;
      }
      
a:hover { 
border-bottom: 3px dotted #C13F34;
      }
      
      
      

</style>
</head>
<body>

    <div class="logo"><img src="siteLogo.png"></div>
    <nav id="nav">
      <ul>
        <li><a href="http://fmundergrad.hunter.cuny.edu/~virib/medp285/finalPortfolio/finalPortfolioAbout.html">About</a></li>
        <li><a href="http://fmundergrad.hunter.cuny.edu/~virib/medp285/finalPortfolio/finalPortfolioArtGallery.html">Art</a></li>
        <li><a href="http://fmundergrad.hunter.cuny.edu/~virib/medp285/finalPortfolio/finalPortfolioProjects.html">Projects</a></li>
        <li><a href="http://fmundergrad.hunter.cuny.edu/~virib/medp285/finalPortfolio/finalPortfolioContact.html">Contact</a></li>
      </ul>
    </nav>

<div class="desc">
<p>These are some examples of some of art the I've done, and as you can see I mostly draw in a cartoonish style. I mostly draw as a hobby and do a lot of fanart for games and shows I'm into and am entirely self-taught. I have done paid commission works, although only for friends thus far. If you would like a drawing commission, please contact me. I use a Wacom Intuos4 (small) and PaintTool Sai and sometimes use Photoshop.</p>
</div>



	<div class="container">
	<img src="art/01.png" class="image" alt="commission 1">
	<div class="overlay">
	<div class="text">
A commission I did for a friend, for their original character of their original project.
<p><a href="art/01.png">full</a></p>
			</div>
		</div>
</div>
	
		<div class="container">
	<img src="art/02.png" class="image" alt="commission 2">
	<div class="overlay">
	<div class="text">
A commission I did for a friend, for their original character for the game FFXIV.
<p><a href="art/02.png">full</a></p>
			</div>
		</div>
	</div>
	
			<div class="container">
	<img src="art/03.png" class="image" alt="beatrix">
	<div class="overlay">
	<div class="text">
	A doodle I drew of the character Beatrix from the game Granblue Fantasy.
	<p><a href="art/03.png">full</a></p>
			</div>
		</div>
	</div>
		<div class="container">
	<img src="art/04.png" class="image" alt="orig doodle">
	<div class="overlay">
	<div class="text">
	A doodle I drew to test out transparency.
	<p><a href="art/04.png">full</a></p>
			</div>
		</div>
	</div>
		<div class="container">
	<img src="art/05.png" class="image" alt="DLF">
	<div class="overlay">
	<div class="text">
	A doodle I drew of the character De La Fille from the game Granblue Fantasy.
	<p><a href="art/05.png">full</a></p>
			</div>
		</div>
	</div>
		<div class="container">
	<img src="art/06.png" class="image" alt="commission 2">
	<div class="overlay">
	<div class="text">
	A doodle I drew of the character Velour from the game Fire Emblem Fates.
	<p><a href="art/06.png">full</a></p>
			</div>
		</div>
	</div>

</div>


</body>
</html>
